print(
    """
    Всё зависит от того сколько гостей будет на вашей свадьбе:
        Кафе, Ресторан, Дома    
    """
)
try:
    num = int(input("Введите колличество гастей: "))
except ValueError:
    print("Это не число!")
else:
    if num >= 50:
        print("Я бы порекомендовал Ресторан")
    elif 20 <= num < 50:
        print("Я бы порекомендовал Кафе")
    elif num < 20:
        print("Сидите Дома")
input("\n\nНажмите Enter, чтобы выйти")