choice = None
while choice != "0":
    print(
        """
        0 - Закончить безумие
        1 - Дюймы в сантиметры
        2 - Сантиметры в дюймы
        3 - Мили в километры
        4 - Километры в мили
        5 - Фунты в килограммы
        6 - Килограммы в фунты
        7 - Унции в граммы
        8 - Граммы в унции
        9 - Галлон в литры
        10 - Литры в галлоны
        11 - Пинты в литры
        12 - Литры в пинты 
        """
    )
    choice = input("Ваш выбор: ")
    print()
    
    # Выход из программы
    if choice == "0":
        print("До свидания!")
        input("\n\nНажмите Enter, чтобы выйти")

    elif choice == "1":
        print("Переводим Дюймы в сантиметры")
        number = int(input("\nВведите число в дюймах: "))
        print("Ваше число в сантиметрах: ", number * 2.54)
    
    elif choice == "2":
        print("Переводим Сантиметры в дюймы")
        number = int(input("\nВведите число в сантиметрах: "))
        print("Ваше число в сантиметрах: ", number / 2.5)

    elif choice == "3":
        print("Переводим Мили в километры")
        number = int(input("\nВведите число в милях: "))
        print("Ваше число в сантиметрах: ", number * 1.60934)
    
    elif choice == "4":
        print("Переводим Километры в мили")
        number = int(input("\nВведите число в километрах: "))
        print("Ваше число в сантиметрах: ", number / 1.60934)
    
    elif choice == "5":
        print("Переводим Фунты в килограммы")
        number = int(input("\nВведите число в фунтахах: "))
        print("Ваше число в сантиметрах: ", number * 0.453592)
    
    elif choice == "6":
        print("Переводим Килограммы в фунты")
        number = int(input("\nВведите число в килограммахах: "))
        print("Ваше число в сантиметрах: ", number / 0.453592)

    elif choice == "7":
        print("Переводим Унции в граммы")
        number = int(input("\nВведите число в унциях: "))
        print("Ваше число в сантиметрах: ", number * 28.349)

    elif choice == "8":
        print("Переводим Граммы в унции")
        number = int(input("\nВведите число в граммах: "))
        print("Ваше число в сантиметрах: ", number / 0.453592)
    
    elif choice == "9":
        print("Переводим Галлон в литры")
        number = int(input("\nВведите число в галлонах: "))
        print("Ваше число в сантиметрах: ", number * 3.78)
    
    elif choice == "10":
        print("Переводим Литры в галлоны")
        number = int(input("\nВведите число в литрах: "))
        print("Ваше число в сантиметрах: ", number / 0.453592)
    
    elif choice == "11":
        print("Переводим Пинты в литры")
        number = int(input("\nВведите число в пинтах: "))
        print("Ваше число в сантиметрах: ", number * 0.473176)
    
    elif choice == "12":
        print("Переводим Литры в пинты")
        number = int(input("\nВведите число в литрах: "))
        print("Ваше число в сантиметрах: ", number / 0.473176)        
    
    

    


        
